<!DOCTYPE html>
<html>
    <head>
        <style>
            div.right {
                text-align-last: right;
            }
            div.center {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div.just {
                text-align-last: justify;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p {
                /* border: 3px solid slategray; */
                text-align: left;
                padding: 2px;
                width: 400px;
            }
            ul {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-transform: lowercase;
                font-weight: 300;
                font-stretch: condensed;
            }
            a {
                text-decoration: none;
                color: #0060B6;
            }
            a:hover {
                cursor: pointer;
            }
        </style>
    </head>

    <hr>
        <ul class="nav">
            <a href="firstWebsite.html">Home&nbsp;</a>|
            <a href="secondWebsite.html">Cool Stuff&nbsp;</a>|
            <a href="#">tbd</a>
        </ul>
    <hr>

    <title>Home</title>

    <body>
        <section style="text-align: center;">

                <div class="center" style="text-align: center;">
                    <h1>Oh The Places We'll Go</h1>
                </div>

            <span>
                <div class="just" style="display: inline-block;">
                    <h3>Why did it take me so long to do this?</h3>
                    <div style="display:inline-block;vertical-align: middle;">
                            <img src="https://media2.giphy.com/media/vvxOWqmRCwaROhcHVD/giphy.gif" width="350" height="175" >
                    </div>
                    <p>
                        The last couple of days have been pretty wild with work. But through it all, I could not wait to get off for lunch so that I could do something to learn a bit more about web development. 
                    </p>
                    <p>
                        Whenever I first saw that it encouraged community engagement, I kind of rolled my eyes. But it really has helped me stay engaged with the course since enrolling. Even whenever I don't have the time to sit down to get through a section, I can see what other people are coming up with in our group!
                    </p>
                    <p>
                        I've started listening to a podcast that has been pretty fantastic about learning various web stacks. If anyone has recommendations on youtube channels, please feel free to share! 
                    </p>
                    <p>
                        Make sure to check out my cool stuff section of the site. At the time of this writing it's pretty much empty, but I plan on building it out a lot more with a large amount of material I've found extremely useful. 
                    </p>
                    
                </div>
            </span>

        </section>
    <footer>
        <!-- <ul>
            <details>
                    <summary>Ooo what does this do?</summary>
                    <p style="align-content: center;"> This is some sneaky hidden section</p>
                    <p>lol jk</p>
            </details>
        </ul> -->
    </footer>
</body>
</html>


